{
  "name": "kurtn3x-quasar",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "kurtn3x.xyz",
  "author": "kurtn3x <kurtn3x@proton.me>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.2.5",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@quasar/cli": "^2.4.1",
    "@quasar/extras": "^1.16.12",
    "@tsparticles/slim": "^3.5.0",
    "@tsparticles/vue3": "^3.0.1",
    "@videojs-player/vue": "^1.0.0",
    "axios": "^1.7.2",
    "codemirror": "^6.0.1",
    "highlight.js": "^11.10.0",
    "lodash": "^4.17.21",
    "npm": "^10.8.2",
    "pdfjs-dist": "^4.4.168",
    "pinia": "^2.1.7",
    "quasar": "^2.16.6",
    "video.js": "^7.21.6",
    "vue": "^3.4.33",
    "vue-codemirror": "^6.1.1",
    "vue-router": "^4.4.0",
    "vue3-selecto": "^1.12.3"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.9.3",
    "@types/lodash": "^4.17.6",
    "@types/node": "^12.20.55",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.19",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-vue": "^9.27.0",
    "prettier": "^2.8.8",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
